<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\35FLOPPY.BMP" />
    <None Remove="Assets\Images\CDDRIVE.BMP" />
    <None Remove="Assets\Images\CLSDFOLD.BMP" />
    <None Remove="Assets\Images\Device\d_1.png" />
    <None Remove="Assets\Images\Device\d_2.png" />
    <None Remove="Assets\Images\Device\d_3.png" />
    <None Remove="Assets\Images\Device\d_4.png" />
    <None Remove="Assets\Images\Device\d_5.png" />
    <None Remove="Assets\Images\DRIVE.bmp" />
    <None Remove="Assets\Images\Jovan.jpg" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\OPENFOLD.BMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Common\WPF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\35FLOPPY.BMP" />
    <Resource Include="Assets\Images\CDDRIVE.BMP" />
    <Resource Include="Assets\Images\CLSDFOLD.BMP" />
    <Resource Include="Assets\Images\Device\d_1.png" />
    <Resource Include="Assets\Images\Device\d_2.png" />
    <Resource Include="Assets\Images\Device\d_3.png" />
    <Resource Include="Assets\Images\Device\d_4.png" />
    <Resource Include="Assets\Images\Device\d_5.png" />
    <Resource Include="Assets\Images\DRIVE.bmp" />
    <Resource Include="Assets\Images\Jovan.jpg" />
    <Resource Include="Assets\Images\Logo.png" />
    <Resource Include="Assets\Images\OPENFOLD.BMP" />
  </ItemGroup>

</Project>
