# WPF.Native.Controls

./: .gitignore  README.md  WPF.Native.Controls.sln
WPF.BitmapEffects/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.BitmapEffects.csproj
WPF.Chart/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Chart.csproj
WPF.Chart/Model/: GpsCnPowerModel.cs  LegendModel.cs  Mbps2DChartModel.cs  Testing2DModel.cs
WPF.Chart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.Chart/View/: GpsCnPowerChart.xaml  GpsCnPowerChart.xaml.cs  Mbps2DChartUC.xaml  Mbps2DChartUC.xaml.cs  Testing2DChart.xaml  Testing2DChart.xaml.cs
WPF.Chart/ViewModel/: GpsCnPowerVM.cs  Mbps2DChartVM.cs  Testing2DVM.cs
WPF.DataGrid/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  SortDataGrid.xaml  SortDataGrid.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WPF.DataGrid.csproj
WPF.DataGrid/Common/: DataGridHelper.cs
WPF.DataGrid/Model/: RowDataModel.cs
WPF.DataGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.DataGrid/View/: DataGridEditing.xaml  DataGridEditing.xaml.cs  DataGridGrouping.xaml  DataGridGrouping.xaml.cs  DataGridRowDetails.xaml  DataGridRowDetails.xaml.cs  DataGridSorting.xaml  DataGridSorting.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
WPF.DataGrid/ViewModel/: MainViewModel.cs
WPF.Graphics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.GraphicalShape.csproj  WPF.Graphics.csproj
WPF.Graphics/Brushes/: DrawingBrushes.xaml  DrawingBrushes.xaml.cs  GrateLine.xaml  GrateLine.xaml.cs  GrateRect.xaml  GrateRect.xaml.cs  ImageBrushes.xaml  ImageBrushes.xaml.cs  LightBand.xaml  LightBand.xaml.cs  LinearGradientBrushes.xaml  LinearGradientBrushes.xaml.cs  Page1.xaml  Page1.xaml.cs  RadialGradientBrushes.xaml  RadialGradientBrushes.xaml.cs  Track.xaml  Track.xaml.cs  VisualBrushes.xaml  VisualBrushes.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF.Graphics/Pen/: PenProperties.xaml  PenProperties.xaml.cs  Strokes.xaml  Strokes.xaml.cs
WPF.Graphics/Shapes/: DashCaps.xaml  DashedLines.xaml  DashedLines.xaml.cs  Ellipses.xaml  Ellipses.xaml.cs  Images.xaml  Images.xaml.cs  Lines.xaml  Lines.xaml.cs  Paths.xaml  Paths.xaml.cs  Polyxxxs.xaml  Polyxxxs.xaml.cs  Readme.md  Rectangles.xaml  Rectangles.xaml.cs
WPF.Graphics/Test/: AnimatedDrawingBrush.xaml  ConvertedBitmapChain.xaml  FishBrush.xaml  GeometryDrawings.xaml  GeometryDrawings.xaml.cs  ImageDisplaysVectorGraphics.xaml  Images.xaml  Images.xaml.cs  PictureAndFrame.xaml  ReflectedControls.xaml  SimpleDrawingBrush.xaml  SimpleImageBrush.xaml  SimpleVisualBrush.xaml
WPF.Graphics/VisualRender/: CustomTextRenderer.cs  VisualLayer.xaml  VisualLayer.xaml.cs
WPF.ListView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.ListView.csproj  packages.config
WPF.ListView/Components/: TileView.xaml.cs
WPF.ListView/CustomControl/: CustomImageControl.xaml  CustomImageControl.xaml.cs  CustomItemsControl.cs  ImagePanel.xaml  ImagePanel.xaml.cs
WPF.ListView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.ListView/Themes/: Generic.xaml
WPF.ListView/View/: AddAnimationView.xaml  AddAnimationView.xaml.cs  ImgTurnView.xaml  ImgTurnView.xaml.cs  ListImageView.xaml  ListImageView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  MultiView.xaml  MultiView.xaml.cs  SlideImageView.xaml  SlideImageView.xaml.cs
WPF.ListView/ViewModel/: ListImageViewModel.cs  LocationViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
WPF.Mouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Mouse.csproj
WPF.Mouse/Behaviors/: DragInCanvasBehavior.cs
WPF.Mouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.Mouse/Views/: CirclesHitTest.xaml  CirclesHitTest.xaml.cs  DragAndDrop.xaml  DragAndDrop.xaml.cs  DragInCanvas.xaml  DragInCanvas.xaml.cs  DrawCircles.xaml  DrawCircles.xaml.cs  LinkLine.xaml  LinkLine.xaml.cs  MouseFollow.xaml  MouseFollow.xaml.cs  MousePosition.xaml  MousePosition.xaml.cs  PointHitTest.xaml  PointHitTest.xaml.cs  VisualLayer.xaml  VisualLayer.xaml.cs
WPF.TextBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.TextBox.csproj
WPF.TextBox/Common/: BoolToVisibilityConverter.cs
WPF.TextBox/Components/: TextBoxLister.xaml  TextBoxLister.xaml.cs
WPF.TextBox/Model/: ErrorTextBoxModel.cs  SingleTextBoxModel.cs  ValidatorBaseModel.cs
WPF.TextBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.TextBox/ValidateTextBox/: SingleTextBox.xaml  SingleTextBox.xaml.cs  WatermarkTextBox.cs
WPF.TextBox/View/: AutoFillTextBox.xaml  AutoFillTextBox.xaml.cs  ErrorTextBox.xaml  ErrorTextBox.xaml.cs  FocusTextBox.xaml  FocusTextBox.xaml.cs  TextBoxListerView.xaml  TextBoxListerView.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
WPF.TextBox/ViewModel/: AutoFillTextBoxVM.cs  ErrorTextBoxVM.cs  SingleTextBoxVM.cs
WPF.Thumb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Thumb.csproj
WPF.Thumb/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF.Thumb/ThumbFlow/: FlowNode.cs  ThumbFlow.xaml  ThumbFlow.xaml.cs  ThumbFlowViewModel.cs  ToolModel.cs
WPF.Thumb/View/: ThumbDragAnimation.xaml  ThumbDragAnimation.xaml.cs  ThumbWindowSize.xaml  ThumbWindowSize.xaml.cs
WPF.ToolBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.ToolBar.csproj
WPF.ToolBar/FormatRichText/: ColorGridBox.cs  FormatRichText.Char.cs  FormatRichText.Edit.cs  FormatRichText.File.cs  FormatRichText.Para.cs  FormatRichText.Status.cs  FormatRichTextView.xaml  FormatRichTextView.xaml.cs
WPF.TreeView/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.TreeView.csproj
WPF.ViewCollection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.ViewCollection.csproj
WPF.Virtualization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Virtualization.csproj
(+1385 files in other folders)
