<Grid
    x:Class="WPF.Mouse.Views.MousePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DocumentRoot"
    Width="640"
    Height="480"
    Background="#FFFFFFFF"
    mc:Ignorable="d">
    <Label
        x:Name="firstCoordinates"
        Width="66"
        Height="22"
        Margin="193,140,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" />
    <Rectangle
        x:Name="Rectangle"
        Width="Auto"
        Height="Auto"
        Margin="228,177,264,162"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="#FFFFFFFF"
        Stroke="#FF000000"
        StrokeDashCap="Square"
        StrokeDashOffset="3" />
    <Ellipse
        x:Name="secondEllipse"
        Width="14"
        Height="14"
        Margin="0,171,258,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Fill="#FFFFFFFF"
        Stroke="#FF000000" />
    <Ellipse
        x:Name="firstEllipse"
        Width="14"
        Height="14"
        Margin="221,171,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Fill="#FFFFFFFF"
        Stroke="#FF000000" />
    <Ellipse
        x:Name="fourthEllipse"
        Width="14"
        Height="14"
        Margin="0,0,258,155"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Fill="#FFFFFFFF"
        Stroke="#FF000000" />
    <Ellipse
        x:Name="thirdEllipse"
        Width="14"
        Height="14"
        Margin="221,0,0,155"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Fill="#FFFFFFFF"
        Stroke="#FF000000" />
    <Label
        x:Name="secondCoordinates"
        Width="66"
        Height="22"
        Margin="0,140,201,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top" />
    <Label
        x:Name="thirdCoordinates"
        Width="66"
        Height="22"
        Margin="193,0,0,123"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom" />
    <Label
        x:Name="fourthCoordinates"
        Width="66"
        Height="22"
        Margin="0,0,201,123"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom" />
    <Ellipse
        x:Name="DragEllipse"
        Width="16"
        Height="16"
        Margin="0,158,149,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Fill="sc#1, 0, 0, 0" />

    <Canvas x:Name="canvas" Background="#54D2691E">

        <Button
            x:Name="button"
            Canvas.Left="{Binding (Canvas.Left), ElementName=thumb}"
            Canvas.Top="{Binding (Canvas.Top), ElementName=thumb}"
            Width="100"
            Height="100"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            AllowDrop="True">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}(x:{0},y:{1})">
                        <Binding ElementName="button" Path="(Canvas.Left)" />
                        <Binding ElementName="button" Path="(Canvas.Top)" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Button>

        <Thumb
            x:Name="thumb"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="100"
            Height="100"
            Background="Transparent"
            Cursor="Cross"
            DragDelta="Thumb_DragDelta">
            <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="PART_Grid" >
                        <!--<Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="#aa0311" />
                            <GradientStop Offset="0.62" Color="#cccccc" />
                            <GradientStop Offset="0.89" Color="#82C3FF" />
                        </LinearGradientBrush>
                    </Grid.Background>-->
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                            <Setter TargetName="PART_Grid" Property="Background" Value="Chocolate" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
</Grid>