<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Common\WPF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Brushes\LightBand.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Brushes\GrateRect.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Brushes\LightBand.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Brushes\GrateRect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
